<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="holiday count down calculator">
    <link rel="stylesheet" href="style.css">
    <title>Countdown Clock</title>
</head>
<body>
    <img src="https://4.bp.blogspot.com/-rrSSo_R7BE4/Xl7toHTEI4I/AAAAAAAz4gI/kiJScLLZNRUZ6TYF-E2FWlk7R1-BlKr5ACLcBGAsYHQ/s1600/AW4159289_11.gif" style="width: 100px"/>
  <h1>Countdown Clock</h1>

  <div id="clockdiv">
        <div>
            <span class="days"></span>
            <div class="smalltext">Days</div>
        </div>
        <div>
            <span class="hours"></span>
            <div class="smalltext">Hours</div>
        </div>
        <div>
            <span class="minutes"></span>
            <div class="smalltext">Minutes</div>
        </div>
        <div>
            <span class="seconds"></span>
            <div class="smalltext">Seconds</div>
        </div>
    </div>
    <script src="app.js"></script>

</body>
</html>